UCACCCACCAUAUUGAAACGUCUACAAAUGAUCGUAAAUAA
AUAUUCCACUCCAUCACCCAUCUCUCACCAUCAGUACCAAA
CACAGACUCCGCUCUGCAACUCAAAGCCUCUUUUCGAAACA
CUGCUCGGCGGGUUCUACGGUACCUAUAUACCACCAGAAGU
UAGCCAGUUUAUCUUACUUAUCUUUUCCUGGAAGAGAUGGC
GCCUUUUUCAAUUUUCAUUUUAAUAUUUUUUUAAUAUUCUU
AUACUGGUGCUCGAGGAUGAUGAGAGGACACAACUUUUUGA
CAAGAAAACUAUGAUCUCAAUACAGGCAUAAAGAAUUGUUG
CUUGUAGAGUUGGUUAGGCAUGGUUUGUGUCCAUAUGGCAC
AGCGCCUAGCUUUGAAAAGGUAUACUGGAUGCCGGUUAUUA
AUACAGAUAGUCACACGAAAUGAAAAAGGUGAAAAAAUUGA
UAAUGUCAGGAGCAGAUUUGUUCCGACGUAUCCACAGUUAU
CUGUGCAGACAUAAUUUCGUUUUCUUUGAGCUUAAAAAAGG
AGUGCAAAAUCAUCAAAAAAUUGAGUACCUAGAUCCGGUGG
GUAGGACGAGCAAAGUUCCUUCAUAAACAAACCGUAAGGGU
UUGACGUGGUCGCAGAACAGUUCGGAAACUACUCCAAAACA
GUGGUCUUGCCAUUAUUAUGUUUUUACUCACAUAUAAGGCC
AUUUCUUCUUAUUCGAUAAAUUCAACCCGGAACCUGAUAAU
GUGUUUUGCUAUUACCGGGGUUUUCCCUUGGAUUUGCUCUA
AAAACUACGACGGUUCUCAUUCGACUAUUGGAAACAUUUUA
UUUGGAUGGAUCUAGGGUUUUAUGCCUUAGGAUUUUUGUUU
GUUGAUUGUUUAUGUAUUUUUGCGAAAUAUAUAUAUAUAUA
ACUUUCUAGUAUUCGGACAUUUUCUUUUGUAAACCGGUGUC
CUCUGGUAACUUAGGUAAAUUACAGCAAAUAGAAAAGAGCU
AAUGGGUAUUUUAUUCAUUUUUUCUUGCUUAUCUUCCUUUU
UAUGAAAUGUAUCAACCAUAUAUAAUAACUUAAUAGACGAC
UGGCGGAGGUUGUUUAUCUUUCGAGUACUGAAUGUUGUCAG
CUUGGGAAAAUGCGUGUUCCUUGUGCCAUCCGAAAGCUACU
CGACGUUUGCAAUGAUAUCCUCUUUUUCACCCGAUUAUUUU
CAAAAUAUAAAUACCUUAGAUGUUACCAGCUGGGAAGAUUA
GUUACCAGCUGGGAAGAUUAUUACGGAACACAUUCUUAUAA
AACCUAUAUUUUAUGUUAUGUUAUGUUAUGUUUGCUAUGAC
GAGCGUAUUCGAAAGUUUGAUUAGAGAUCACGGCCGUUCCU
UCUUCUUGAAUUGAACUGGUUGGCCUAUUUUCAAAGAAGUA
GAGAAAACUGUAUAAACAUUUUCCUUUUAUUUGGCGAUAUU
CGCGCAGAGGACUCAUUAGUUUCCGUUCGCGGUGAUUAGUA
CUAUCUUGCAAUUAGAUCUGUGGAUACAACGUCAGCAGAGA
AUAUGUCUCAACUGAACUCUUUGUAUGUUAGAUCGGAAUCU
UGGGAAGUUUCUCCGCCUCAUUCUUCAGGCCAUCUAAUCCG
CUCUCCUUUUGAGACGAUAUUGUUGUAGUACGUCGUCUUCA
GUUGUAGUACGUCGUCUUCAUCAUCAUCACUUAGUUCUAGC
ACCCUGAGUCAGAACCGGAAUCAUGGGCGUUCAAUUGAAAG
UGACAGGUAUUCUUUGCGUCUGCGUGAAUGAAGAAGAGACA
CAUGACGCGUCGAAGAAGGAUAAGGAAAAUUUCAAGUAUUG
UCAGCAAAAGGUUGACCGGAUGCGUUAUCCUCUUCCUUAAA
AUAUCAUCCGUAUCCCAAGGUUUAUCUCUGUUAUGUGUAGA
AAAUGAUAUCCGGCUUUUCCUUAUAGGGAAUAGUGGUGAAA
GAGCGGAAUGGUACUGCAUAUUUUUAUUAUUUUUUUUUUUG
UCUGAGGCCAGCGCUGGAUCUAAAGAUGGCGUCGCCCUCGG
UGACGGCGGUUAAAUCUGGAUUUUUUGCCACCUUUUUUAUA
GAAAAUAAGAACUAGGUAAAUAGGAAGGAAUGGUUGGAUUU
ACCUGUAAUCUCACCACUACUGUAUACCCGCUCCUUAUAUU
UUUGGCCGACCAAAAUAAGGUCCCUGAAAAUGAAGCUAUAC
UGACGAAUUGGCCUCGUUAUUGGGCUAUGACACGUAUGCGA
UCCAAACUUUGUUGGUUGGAUUUAUUUCGAUUUACAUCCUC
CACUCUAAGACAAUUACAUUUUGGGUUAUUUGAUAUGAAAG
AGAGCAAAGGGGCGAAAUGCUUGUCCCAUACUUUGGCUUUU
UCUCCUCUUAAUGCCUUAAGUCAAAAAAUAGUUUUUGGGAU
UAUCUUGUGAUCAAAUGCUUUGCAAAAGGGUAAAACAGCGU
GCAAAAGGGUAAAACAGCGUUUACAAUAGGAUAGCCAAAAG
CGACUUUUUGUUAAAUAUUAUGACAUAGAAGAAAGUAGAAC
ACAGGUACAGUAAGGAGGUCUACAGAUGGACAUCUUAUUCA
UUGCCCAGGGUUUUGGAUAGUUUUUUGUUUUCCAAUUAGAU
UAUUUAUUUGUUGAUUUGUUUAUUUAUUUGUUGGUUUGUUU
GUGUCAAGUUGCAUCCAAACUCUGUCCUGUCAACUCCUUAA
GACUUGGAAAGCUGAUACAGUGUUGCAUGAUGGUGCUCCUA
GGACGAUUUAGAAAGCGAGUUGAAUGCCAUGUAUAGUGAUU
CACAGUAGAACAAUUUUUAUUCCCGUUUUACUGAUCUUUUC
