AGUACGGGCGUGUGGUCUAGUGGUAUGAUUCUCGCUUUGGG
GAGUUGGGCACAUGGCGCAGUUGGUAGCGCGCUUCCCUUGC
CUUCCCUUGCAAGGAAGAGGUCAUCGGUUCGAUUCCGGUUG
GUGGUUGUUUGGCCGAGCGGUCUAAGGCGCCUGAUUCAAGA
UGGCAACUUGGCCGAGUGGUUAAGGCGAAAGAUUAGAAAUC
UUCGUGGAGGGUUGGCCGAGUGGUCUAAGGCGGCAGACUUA
AUCAAGGUCUCUUGGCCCAGUUGGUUAAGGCACCGUGCUAA
CCGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAG
AAGCGCAAGUGGUUUAGUGGUAAAAUCCAACGUUGCCAUCG
AAACUGCUUCUAUGGCCAAGUUGGUAAGGCGCCACACUAGU
CCACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUG
UCGCCUUUACACGGCGAAGAUCCCGAGUUCGAACCUCGGUU
GGGUCCAAUGGUCCAGUGGUUCAAGACGUCGCCUUUACACG
UAGUAGCUCGCGUGGCGUAAUGGCAACGCGUCUGACUUCUA
UCUGACUUCUAAUCAGAAGAUUAUGGGUUCGACCCCCAUCG
UUUCUUCCGUGAUAGUUUAAUGGUCAGAAUGGGCGCUUGUC
GCAGAUUGCAAAUCUGUUGGUCCUUAGUUCGAUCCUGAGUG
AAGCUCGUAUGGCGCAGUGGUAGCGCAGCAGAUUGCAAAUC
AUCCGAUAUAGUGUAACGGCUAUCACAUCACGCUUUCACCG
AAAAUGACUCCAUGGCCAAGUUGGUUAAGGCGUGCGACUGU
UGCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUG
UGUUGAGCGCCGUGGCGCAGUGGAAGCGCGCAGGGCUCAUA
CAGGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCG
AGCCUUGUUGGCGCAAUCGGUAGCGCGUAUGACUCUUAAUC
UGGUCCUAUAGUGUAGUGGUUAUCACUUUCGGUUUUGAUCC
GAAAUGGCACUAUGGCCGAGUGGUUAAGGCGAGAGACUCGA
ACUCAUCCUUGUUAGCUCAGUUGGUAGAGCGUUCGGCUUUU
UAAGCAAGGAUACCGAAAUGUCAGGGGUUCGAGCCCCCUAU
AUAUUGGGCGUGUGGCGUAGUCGGUAGCGCGCUCCCUUAGC
CUCCCUUAGCAUGGGAGAGGUCUCCGGUUCGAUUCCGGACU
UCUGGCUACGAACCAGAAGAUUCCAGGUUCAAGUCCUGGCG
UGUUCCUCGUGGCCCAAUGGUCACGGCGUCUGGCUACGAAC
AAAAUGCUCGUGUAGCUCAGUGGUUAGAGCUUCGUGCUUAU
CUUUAAAAGCAACGCGACCGUCGUGGGUUCAAACCCCACCU
AUCGACUCUCGGUAGCCAAGUUGGUUUAAGGCGCAAGACUG
AUCACUACGAAAUCUUGAGAUCGGGCGUUCGACUCGCCCCC
UGUUCCAAUAGUGUAGCGGCUAUCACGUUGCCUUCACACGG
GUUAGCGGACUUAGCUCAGUUGGGAGAGCGCCAGACUGAAG
ACAAAGCUUCAGUAGCUCAGUAGGAAGAGCGUCAGUCUCAU
UCAGUCUCAUAAUCUGAAGGUCGAGAGUUCGAACCUCCCCU
UUUUAGGCACUAUGGCCGAGUGGUUAAGGCGACAGACUUGA
UACAGAUAGAAGCCAAAAGGUCAGGCGCUUUCUUUGGGAGA
AUAAUAAGGAUAUAGUUUAAUGGUAAAACAGUUGAUUUCAA
CUUAAGGAUGGUUGACUGAGUGGUUUAAAGUGUGAUAUUUG
UAAAGGUGAAUAUAUUUCAAUGGUAGAAAAUACGCUUGUGG
UAAUAGCUAUUUUGGUGGAAUUGGUAGACACGAUACUCUUA
CAAUAGAGAAUAUUGUUUAAUGGUAAAACAGUUGUCUUUUA
AAAUAGCUCUCUUAGCUUAAUGGUUAAAGCAUAAUACUUCU
AAUAAUAGAUAUAAGUUAAUUGGUAAACUGGAUGUCUUCCA
UAAUAAAGGAAAAUUAACUAUAGGUAAAGUGGAUUAUUUGC
CGUAUAUAUCUUUAAUUUAAUGGUAAAAUAUUAGAAUACGA
AAAUAGAAACUAUAAUUCAAUUGGUUAGAAUAGUAUUUUGA
UAAGGAGGGAUUUUCAAUGUUGGUAGUUGGAGUUGAGCUGU
AAGGAGCUUGUAUAGUUUAAUUGGUUAAAACAUUUGUCUCA
AUAUAGCUUUUAUAGCUUAGUGGUAAAGCGAUAAAUUGAAG
AGGUAAAUAUAAUUUAAUGGUAAAAUGUAUGUUUUUAGGUG
AUAAAUGCAAUAUGAUGUAAUUGGUUAACAUUUUAGGGUCA
AGUUCGCCAUCUUAGUAUAGUGGUUAGUACACAUCGUUGUG
AAUUAGGUUUCGUGGUCUAGUCGGUUAUGGCAUCUGCUUAA
UCUGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCG
UGUCCCAGUGGCCGAGUGGUUAAGGCGAUGCCCUGCUAUUU
AUAAGAUUGCAAUCGAAGGGUUGCAGGUUCAAUUCCUGUCC
AUGAAGCGGUGGCUCAAUGGUAGAGCUUUCGACUCCAAUUA
ACCCCGGGCGGUUAGUGUAGUGGUUAUCAUCCCACCCUUCC
AGUUGGUUCCGUUGGCGUAAUGGUAACGCGUCUCCCUCCUA
CUCCCUCCUAAGGAGAAGACUGCGGGUUCGAGUCCCGUACG
ACAAUGGGAGUUUGGCCGAGUGGUUUAAGGCGUCAGAUUUA
UAAUGGUAAAACAGUUGAUUUCAAAUCAAUCAUUAGGAGUU
